APP_PORT=8090

SPRING_PROFILES_ACTIVE=dev

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
SPRING_DATA_MONGODB_URI=mongodb://admin:admin123@mongo:27017/identidade_db?authSource=admin

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://identidade-acesso:8081/.well-known/jwks.json