APP_PORT=8090

SPRING_PROFILES_ACTIVE=dev

SPRING_DATA_MONGODB_URI=mongodb://admin:admin123@mongo:27017/identidade_db?authSource=admin&connectTimeoutMS=10000&socketTimeoutMS=10000

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://identidade-acesso:8080/.well-known/jwks.json