APP_PORT=8091
SPRING_PROFILES_ACTIVE=dev
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

SECURITY_JWT_SECRET_KEY=segredosecreto123
SECURITY_JWT_EXPIRATION_TIME=3600000

MONGO_INITDB_DATABASE=identidade_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
SPRING_DATA_MONGODB_URI=mongodb://admin:admin123@mongo:27017/identidade_db?authSource=admin

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://identidade-acesso:8081/.well-known/jwks.json

URL_MEDIDOR=http://ativos:8090/api/medidores
URL_FUNCIONARIO=http://funcionario:8081/funcionarios
URL_CONTEUDO=http://conteudo:8086/api/procedimentos
URL_EQUIPAMENTO=http://ativos:8090/api/equipamentos