APP_PORT=8081
SPRING_PROFILES_ACTIVE=dev
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

SECURITY_JWT_SECRET_KEY=segredosecreto123
SECURITY_JWT_EXPIRATION_TIME=3600000

POSTGRES_DB=app_db2
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/app_db2
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=app_pass

MONGO_INITDB_DATABASE=identidade_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
SPRING_DATA_MONGODB_URI=mongodb://admin:admin123@mongo:27017/identidade_db?authSource=admin