# .env
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/app_db
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=app_pass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_PROFILES_ACTIVE=dev
SECURITY_JWT_SECRET_KEY=segredosecreto123
SECURITY_JWT_EXPIRATION_TIME=3600000

POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
APP_PORT=8081

MONGO_INITDB_DATABASE=app
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

SPRING_DATA_MONGODB_URI=mongodb://mongo:mongo@mongo:27017/app?authSource=admin
