APP_PORT=8086

MONGO_DB=identidade_db
MONGO_USER=admin
MONGO_PASS=admin123
MONGO_HOST=mongo
MONGO_PORT=27017

SPRING_DATA_MONGODB_URI=mongodb://admin:admin123@mongo:27017/identidade_db?authSource=admin

SPRING_PROFILES_ACTIVE=dev

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://identidade-acesso:8080/.well-known/jwks.json

URL_MATERIAL=http://material-estoque:8082/pecas